<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.1oyqs8d0h5zh5j1ebbksg1oi3e0l'>
            <connection class='textscan' directory='/Users/samriddhimishraa/Downloads' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oyqs8d0h5zh5j1ebbksg1oi3e0l' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male count ' datatype='integer' name='[Calculation_0230127558828037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female count' datatype='integer' name='[Calculation_0230127558983686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_629E0388DF7F466A9B3DBAB0589436F5]' role='measure' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Attribute' name='[attr:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0230127558828037]' derivation='Sum' name='[sum:Calculation_0230127558828037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0230127558983686]' derivation='Sum' name='[sum:Calculation_0230127558983686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Age:qk]' />
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</rows>
        <cols>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:SatisfactionScore:qk]' />
              <text column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[rank:sum:TreatmentCost:qk:3]</rows>
        <cols>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butterfly Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column caption='Male count ' datatype='integer' name='[Calculation_0230127558828037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female count' datatype='integer' name='[Calculation_0230127558983686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0230127558828037]' derivation='Sum' name='[sum:Calculation_0230127558828037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230127558983686]' derivation='Sum' name='[sum:Calculation_0230127558983686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558983686:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558983686:qk]</column>
            <column>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558983686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</rows>
        <cols>([federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk] + [federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558983686:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:Age:qk] + [federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' />
              <wedge-size column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]' />
              <lod column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Diagnosis:nk]' />
              <text column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]' included-values='in-range'>
            <min>13936045.750000002</min>
            <max>17943841.110000011</max>
          </filter>
          <slices>
            <column>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]</column>
            <column>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk] + [federated.0jxznrw01ep1c812vo8q91tbf3d6].[avg:SatisfactionScore:qk])</rows>
        <cols>[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0jxznrw01ep1c812vo8q91tbf3d6' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxznrw01ep1c812vo8q91tbf3d6'>
        <column caption='Male count ' datatype='integer' name='[Calculation_0230127558828037]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END' />
        </column>
        <column caption='Female count' datatype='integer' name='[Calculation_0230127558983686]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN -1 ELSE 0 END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0230127558828037]' derivation='Sum' name='[sum:Calculation_0230127558828037:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0230127558983686]' derivation='Sum' name='[sum:Calculation_0230127558983686:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1084'>
            <zone h='97832' id='5' type-v2='layout-basic' w='72923' x='1231' y='1084' />
            <zone fixed-size='160' h='97832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1084'>
              <zone h='8808' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]' type-v2='color' w='24615' x='74154' y='1084'>
              </zone>
              <zone h='19783' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Age:qk]' type-v2='size' w='24615' x='74154' y='9892'>
              </zone>
              <zone h='19783' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' type-v2='color' w='24615' x='74154' y='29675'>
              </zone>
              <zone h='8943' id='13' name='Sheet 4' pane-specification-id='5' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[:Measure Names]' type-v2='color' w='24615' x='74154' y='49458'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29207' id='3' name='Sheet 1' w='38000' x='308' y='35938' />
        <zone h='31250' id='12' name='Sheet 4' w='97231' x='0' y='68389' />
        <zone h='33293' id='14' name='Sheet 7' w='35385' x='38769' y='34976' />
        <zone h='33293' id='15' name='Sheet 3' w='73538' x='308' y='1202' />
        <zone h='6490' id='17' mode='dropdown' name='Sheet 3' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Department:nk]' type-v2='filter' values='database' w='24615' x='48308' y='1442' />
        <zone h='4447' id='18' name='Sheet 1' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[none:Region:nk]' show-title='false' type-v2='highlighter' w='18000' x='18615' y='36538' />
        <zone h='4688' id='19' name='Sheet 7' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:TreatmentCost:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='19077' x='54154' y='35577' />
        <zone h='5048' id='20' name='Sheet 4' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558983686:qk]' type-v2='filter' values='database' w='24615' x='68615' y='69111' />
        <zone h='4808' id='21' name='Sheet 4' param='[federated.0jxznrw01ep1c812vo8q91tbf3d6].[sum:Calculation_0230127558828037:qk]' type-v2='filter' values='database' w='24615' x='26923' y='69591' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
